<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
      integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
      crossorigin="anonymous"
    />

    <title>Real Time Tweet Stream</title>
</head>
<body>

    <div class="container">
        <i class="fas fa-search fa-2x icon"></i>
        <input id="search-input" type="text" class="search">
        <h3 id="loading-message" class="loading-message">waiting on <i class="fab fa-twitter"></i>...</h3>
        <table id='thead'>
            <thead>
                <tr>
                    <th>text</th>
                    <th>likes</th>
                    <th>retweets</th>
                    <th>username</th>
                </tr>
            </thead>
            <tbody  id="tweetStream">
                        
            </tbody>
        </table>

    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.min.js" integrity="sha512-bZS47S7sPOxkjU/4Bt0zrhEtWx0y0CRkhEp8IckzK+ltifIIE9EMIMTuT/mEzoIMewUINruDBIR/jJnbguonqQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/3.1.1/socket.io.js" integrity="sha512-oFOCo2/3DtjrJG4N27BjSLQWoiBv171sK6a+JiWjp/7agxC2nCUP358AqzxkBUb5jX8g6CYLPdSKQTbC0weCwA==" crossorigin="anonymous"></script>
    <script>

        const tweetStream = document.getElementById('tweetStream');
        const tableHeader = document.getElementById('thead');
        const loadingMessage = document.getElementById('loading-message');
        const socket = io();

        socket.on('tweet', tweet => {

            let popColor =  'priority-200';

            if(tweet.data.public_metrics.retweet_count > 100) {
                popColor = 'priority-300';
            }
            if(tweet.data.public_metrics.retweet_count > 500) {
                popColor = 'priority-600';
            }

            const tweetData = {
                id: tweet.data.id,
                text: tweet.data.text,
                likes: tweet.data.public_metrics.like_count,
                retweets: tweet.data.public_metrics.retweet_count,
                username: `@${tweet.includes.users[0].username}`,
            }

            const tweetEl = document.createElement('tr')
            tweetEl.className = popColor
            tweetEl.innerHTML = `
                <td>${tweetData.text}</td>
                <td>${tweetData.likes}</td>
                <td>
                    <i class="fas fa-circle"></i>
                    ${tweetData.retweets}
                </td>
                <td>${tweetData.username}</td>
            `

            tweetStream.appendChild(tweetEl)

            setTimeout(() => {
               tweetEl.remove() 
            }, 10000);

            if(!tweetEl.hasChildNodes()) {
                tableHeader.classList.add('hide');
                loadingMessage.classList.remove('hide');
            } else {
                tableHeader.classList.remove('hide');
                loadingMessage.classList.add('hide');
            }
        });

        (function() {

            tableHeader.classList.add('hide');
            let searchInput = document.getElementById('search-input')

            searchInput.addEventListener('keypress', function(e) {

                if(e.target.value === '') {
                    return;
                }    

                if(e.key === 'Enter') {

                    let data = {
                        searchTerm: e.target.value
                    }
                    
                    axios.post('/rule', data).then(res => {
                        searchInput.value = '';
                    }).catch(err => console.log(err));

                }      

            });

        })();

        function search(value) {
                
        }

    </script>

</body>
</html>